{
    "atomType": "Molecule",
    "name": "M4_Alt_SpindleLock",
    "x": 0,
    "y": 0,
    "uniqueID": 1745366029868,
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1745367617559,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": 1745367622132
                }
            ],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Molecule",
            "name": "Base",
            "x": 0.13574380165289257,
            "y": 0.45452488687782805,
            "uniqueID": 1745367622265,
            "ioValues": [],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1745367621843,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": 1745367622764
                        }
                    ],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.19882032667876587,
                    "y": 0.18755656108597285,
                    "uniqueID": 1745367622179,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 128
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.18520871143375683,
                    "y": 0.3866515837104072,
                    "uniqueID": 1745367622131,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 101
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Color",
                    "name": "Color",
                    "x": 0.43950361944157185,
                    "y": 0.39592760180995473,
                    "uniqueID": 1745367622431,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1745367622165
                        }
                    ],
                    "description": "Changes the color of the shape.",
                    "selectedColorIndex": 22
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.2732304900181488,
                    "y": 0.3866515837104072,
                    "uniqueID": 1745367621999,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1745367622131
                        },
                        {
                            "name": "height",
                            "ioValue": 50
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.2895644283121597,
                    "y": 0.15361990950226245,
                    "uniqueID": 1745367622172,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1745367622179
                        },
                        {
                            "name": "height",
                            "ioValue": 4
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Color",
                    "name": "Color",
                    "x": 0.39573502722323045,
                    "y": 0.1604072398190045,
                    "uniqueID": 1745367622565,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1745367622172
                        }
                    ],
                    "description": "Changes the color of the shape.",
                    "selectedColorIndex": 11
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.18058076225045372,
                    "y": 0.5950226244343891,
                    "uniqueID": 1745367622074,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 85
                        },
                        {
                            "name": "y length",
                            "ioValue": 155
                        }
                    ],
                    "description": "Creates a new rectangle."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.2730093071354705,
                    "y": 0.583710407239819,
                    "uniqueID": 1745367621968,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1745367622074
                        },
                        {
                            "name": "height",
                            "ioValue": 10
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.3505687693898656,
                    "y": 0.5656108597285068,
                    "uniqueID": 1745367622487,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1745367621968
                        },
                        {
                            "name": "xDist",
                            "ioValue": 40.5
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": -2
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Color",
                    "name": "Color",
                    "x": 0.437435367114788,
                    "y": 0.5565610859728507,
                    "uniqueID": 1745367622575,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1745367622487
                        }
                    ],
                    "description": "Changes the color of the shape.",
                    "selectedColorIndex": 22
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.3629782833505688,
                    "y": 0.38009049773755654,
                    "uniqueID": 1745367622165,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1745367621999
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 0.626680455015512,
                    "y": 0.20135746606334842,
                    "uniqueID": 1745367622764,
                    "ioValues": [
                        {
                            "name": "Shape 3",
                            "ioValue": 1745367622565
                        },
                        {
                            "name": "Shape 5",
                            "ioValue": 1745367622197
                        }
                    ],
                    "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape"
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 0.5573940020682523,
                    "y": 0.411764705882353,
                    "uniqueID": 1745367622197,
                    "ioValues": [
                        {
                            "name": "Shape 1",
                            "ioValue": 1745367622431
                        },
                        {
                            "name": "Shape 2",
                            "ioValue": 1745367622575
                        }
                    ],
                    "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape"
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1745367622179,
                    "ap2ID": 1745367622172
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1745367622131,
                    "ap2ID": 1745367621999
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 1",
                    "ap2Primary": false,
                    "ap1ID": 1745367622431,
                    "ap2ID": 1745367622197
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1745367621999,
                    "ap2ID": 1745367622165
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1745367622172,
                    "ap2ID": 1745367622565
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 3",
                    "ap2Primary": false,
                    "ap1ID": 1745367622565,
                    "ap2ID": 1745367622764
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1745367622074,
                    "ap2ID": 1745367621968
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1745367621968,
                    "ap2ID": 1745367622487
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1745367622487,
                    "ap2ID": 1745367622575
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 2",
                    "ap2Primary": false,
                    "ap1ID": 1745367622575,
                    "ap2ID": 1745367622197
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1745367622165,
                    "ap2ID": 1745367622431
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 1745367622764,
                    "ap2ID": 1745367621843
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 5",
                    "ap2Primary": false,
                    "ap1ID": 1745367622197,
                    "ap2ID": 1745367622764
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": []
        },
        {
            "atomType": "Molecule",
            "name": "Trigger",
            "x": 0.1534126163391934,
            "y": 0.22828054298642536,
            "uniqueID": 1745367622335,
            "ioValues": [],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1745367622390,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": 1745367622451
                        }
                    ],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.1018867924528302,
                    "y": 0.43339960238568587,
                    "uniqueID": 1745367622672,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 24
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.205188679245283,
                    "y": 0.463220675944334,
                    "uniqueID": 1745367622548,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1745367622672
                        },
                        {
                            "name": "height",
                            "ioValue": 15
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.1061320754716981,
                    "y": 0.8986083499005965,
                    "uniqueID": 1745367622191,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 4
                        },
                        {
                            "name": "y length",
                            "ioValue": 5
                        }
                    ],
                    "description": "Creates a new rectangle."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.25943396226415094,
                    "y": 0.9025844930417495,
                    "uniqueID": 1745367622624,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1745367622330
                        },
                        {
                            "name": "height",
                            "ioValue": 20
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Color",
                    "name": "Color",
                    "x": 0.3613207547169811,
                    "y": 0.8906560636182902,
                    "uniqueID": 1745367622650,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1745367622624
                        }
                    ],
                    "description": "Changes the color of the shape.",
                    "selectedColorIndex": 1
                },
                {
                    "atomType": "Color",
                    "name": "Color",
                    "x": 0.3150943396226415,
                    "y": 0.437375745526839,
                    "uniqueID": 1745367622080,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1745367622548
                        }
                    ],
                    "description": "Changes the color of the shape.",
                    "selectedColorIndex": 3
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.10283018867924529,
                    "y": 0.6858846918489065,
                    "uniqueID": 1745367621835,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 30
                        },
                        {
                            "name": "y length",
                            "ioValue": 30
                        }
                    ],
                    "description": "Creates a new rectangle."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.2122641509433962,
                    "y": 0.6819085487077535,
                    "uniqueID": 1745367622633,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1745367621835
                        },
                        {
                            "name": "xDist",
                            "ioValue": -16
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": -1
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.31745283018867926,
                    "y": 0.6600397614314115,
                    "uniqueID": 1745367622689,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1745367622633
                        },
                        {
                            "name": "height",
                            "ioValue": 30
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Color",
                    "name": "Color",
                    "x": 0.39669811320754716,
                    "y": 0.6361829025844931,
                    "uniqueID": 1745367621789,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1745367622689
                        }
                    ],
                    "description": "Changes the color of the shape.",
                    "selectedColorIndex": 22
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.18537735849056605,
                    "y": 0.8986083499005965,
                    "uniqueID": 1745367622330,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1745367622191
                        },
                        {
                            "name": "xDist",
                            "ioValue": -2.5
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Color",
                    "name": "Color",
                    "x": 0.5466981132075471,
                    "y": 0.1451292246520875,
                    "uniqueID": 1745367622478,
                    "ioValues": [],
                    "description": "Changes the color of the shape.",
                    "selectedColorIndex": 0
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 0.5227272727272727,
                    "y": 0.38235294117647056,
                    "uniqueID": 1745367622451,
                    "ioValues": [
                        {
                            "name": "Shape 1",
                            "ioValue": 1745367622080
                        },
                        {
                            "name": "Shape 3",
                            "ioValue": 1745367622713
                        },
                        {
                            "name": "Shape 4",
                            "ioValue": 1745367621789
                        },
                        {
                            "name": "Shape 5",
                            "ioValue": 1745367622650
                        }
                    ],
                    "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape"
                },
                {
                    "atomType": "Loft",
                    "name": "Loft",
                    "x": 0.33207547169811324,
                    "y": 0.15904572564612326,
                    "uniqueID": 1745367622713,
                    "ioValues": [
                        {
                            "name": "Shape 1",
                            "ioValue": 1745367622201
                        },
                        {
                            "name": "Shape 3",
                            "ioValue": 1745367622246
                        },
                        {
                            "name": "Shape 4",
                            "ioValue": ""
                        },
                        {
                            "name": "Shape 1",
                            "ioValue": 1745367622201
                        },
                        {
                            "name": "Shape 3",
                            "ioValue": 1745367622246
                        },
                        {
                            "name": "Shape 4",
                            "ioValue": ""
                        }
                    ],
                    "description": "Joins two or more shapes into a single solid by filling in the space between them. Also called 'hull'",
                    "closedSelection": 0
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.11320754716981131,
                    "y": 0.11928429423459246,
                    "uniqueID": 1745367622412,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 10
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.1391509433962264,
                    "y": 0.25646123260437376,
                    "uniqueID": 1745367621856,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 20
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.239622641509434,
                    "y": 0.11928429423459246,
                    "uniqueID": 1745367622201,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1745367622412
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 25
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.23443396226415092,
                    "y": 0.3121272365805169,
                    "uniqueID": 1745367622246,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1745367621856
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 20
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1745367622672,
                    "ap2ID": 1745367622548
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1745367622548,
                    "ap2ID": 1745367622080
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1745367622191,
                    "ap2ID": 1745367622330
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1745367622624,
                    "ap2ID": 1745367622650
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 5",
                    "ap2Primary": false,
                    "ap1ID": 1745367622650,
                    "ap2ID": 1745367622451
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 1",
                    "ap2Primary": false,
                    "ap1ID": 1745367622080,
                    "ap2ID": 1745367622451
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1745367621835,
                    "ap2ID": 1745367622633
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1745367622633,
                    "ap2ID": 1745367622689
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1745367622689,
                    "ap2ID": 1745367621789
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 4",
                    "ap2Primary": false,
                    "ap1ID": 1745367621789,
                    "ap2ID": 1745367622451
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1745367622330,
                    "ap2ID": 1745367622624
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 1745367622451,
                    "ap2ID": 1745367622390
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 3",
                    "ap2Primary": false,
                    "ap1ID": 1745367622713,
                    "ap2ID": 1745367622451
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1745367622412,
                    "ap2ID": 1745367622201
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1745367621856,
                    "ap2ID": 1745367622246
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 1",
                    "ap2Primary": false,
                    "ap1ID": 1745367622201,
                    "ap2ID": 1745367622713
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 3",
                    "ap2Primary": false,
                    "ap1ID": 1745367622246,
                    "ap2ID": 1745367622713
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": []
        },
        {
            "atomType": "Assembly",
            "name": "Assembly",
            "x": 0.34132231404958674,
            "y": 0.40475113122171946,
            "uniqueID": 1745367622132,
            "ioValues": [
                {
                    "name": "Shape 5",
                    "ioValue": 1745367621933
                },
                {
                    "name": "Shape 6",
                    "ioValue": 1745367622265
                }
            ],
            "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape"
        },
        {
            "atomType": "Export",
            "name": "Export",
            "x": 0.44566115702479336,
            "y": 0.5721719457013574,
            "uniqueID": 1745367622532,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1745367622132
                },
                {
                    "name": "Resolution (dpi)",
                    "ioValue": 96
                },
                {
                    "name": "Part Name",
                    "ioValue": "M4_Alt_SpindleLock"
                },
                {
                    "name": "File Type",
                    "ioValue": "STL"
                }
            ],
            "description": "Export Atom, let's you choose a type of file to Export.",
            "type": "STL",
            "resolution": 96,
            "importIndex": 0,
            "partName": "M4_Alt_SpindleLock"
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.28820754716981134,
            "y": 0.23031809145129228,
            "uniqueID": 1745367621933,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1745367622335
                },
                {
                    "name": "xDist",
                    "ioValue": -63
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "Geometry",
            "ap2Name": "Shape 6",
            "ap2Primary": false,
            "ap1ID": 1745367622265,
            "ap2ID": 1745367622132
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1745367622335,
            "ap2ID": 1745367621933
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": false,
            "ap1ID": 1745367622132,
            "ap2ID": 1745367622532
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 1745367622132,
            "ap2ID": 1745367617559
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 5",
            "ap2Primary": false,
            "ap1ID": 1745367621933,
            "ap2ID": 1745367622132
        }
    ],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}